<?xml version="1.0" encoding="utf-8"?>
<!--

B2MAX Incorporated
Copyright 2013 B2MAX Incorporated
All Rights Reserved.

NOTICE: B2MAX NEVER permits you to use, modify, and distribute this file.

-->
<s:ToggleButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
		        xmlns:s="library://ns.adobe.com/flex/spark"
			    skinClass="com.b2max.common.ui.controls.skins.KnowControlToggleButtonSkin">
	
	<!---
	@FileName : KnowControlToggleButton.mxml 
	@Project : BXlayoutLib
	@Author : B2MAX
	@Details : 
	-->
	
	<fx:Script>
		<![CDATA[
			/**
			 *  아이콘 경로
			 */ 
			[Bindable] public var source:Object;
			[Bindable] public var isOnOff:Boolean;
		]]>
	</fx:Script>
	
</s:ToggleButton>